<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.HomeFragment">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/back">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:id="@+id/imgLogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memberi anda informasi harga tekno terkini"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@id/imgLogo"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorBlack"
            android:text="Smartphone"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/rvSmartphoneHome"
            android:layout_marginTop="8dp"/>

        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablet"
            android:layout_marginTop="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/rvTabletHome"
            android:layout_marginTop="8dp"/>

        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop"
            android:layout_marginTop="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/rvLaptopHome"
            android:layout_marginTop="8dp"/>

        <TextView
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:layout_marginTop="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/rvKameraHome"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>