<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgGambar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorBlack"
            tools:text="Realme 3 Pro RAM 4GB ROM 64GB" />

        <TextView
            android:id="@+id/tvHargaHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/colorRed"
            tools:text="Rp. 2.999.000" />

        <TextView
            android:id="@+id/tvRamHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_condensed_regular"
            tools:text="@string/ex_ram" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_condensed_regular"
                tools:text="@string/ex_ram" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/detail"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>