<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imgGambar"
        android:scaleType="fitCenter"
        tools:src="@drawable/realme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Realme"
        android:id="@+id/tvNama"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textSize="12sp" />

</LinearLayout>